<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:AB:35:94:3F:E2:31:10:26:72:D5:25:86:6B:69:8D:23:53:EF:2A%3Bcom.mad.customer

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:AB:35:94:3F:E2:31:10:26:72:D5:25:86:6B:69:8D:23:53:EF:2A

    SHA-1 certificate fingerprint:
    B4:AB:35:94:3F:E2:31:10:26:72:D5:25:86:6B:69:8D:23:53:EF:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAAzAER-HprZhx5zvmEYIjVlJfYSHj2-G8</string>
</resources>
