<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        android:icon="@drawable/modify"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_password"
        android:title="Edit Password"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

</menu>